build/libPVROCL.so usr/lib/aarch64-linux-gnu
build/libPVROGL_MESA.so usr/lib/aarch64-linux-gnu
build/libPVRScopeServices.so usr/lib/aarch64-linux-gnu
build/libglslcompiler.so usr/lib/aarch64-linux-gnu
build/liboclcompiler.so.* usr/lib/aarch64-linux-gnu
build/libpvr_dri_support.so usr/lib/aarch64-linux-gnu
build/libpvrbm.so usr/lib/aarch64-linux-gnu
build/libsrv_init.so usr/lib/aarch64-linux-gnu
build/libsrv_um.so usr/lib/aarch64-linux-gnu
build/libufwriter.so usr/lib/aarch64-linux-gnu
build/libusc.so usr/lib/aarch64-linux-gnu
