build/libPVROCL.so usr/lib/aarch64-linux-gnu/pvr
build/libPVROGL_MESA.so usr/lib/aarch64-linux-gnu/pvr
build/libPVRScopeServices.so usr/lib/aarch64-linux-gnu/pvr
build/libglslcompiler.so usr/lib/aarch64-linux-gnu/pvr
build/liboclcompiler.so usr/lib/aarch64-linux-gnu/pvr
build/libpvr_dri_support.so usr/lib/aarch64-linux-gnu/pvr
build/libpvrbm.so usr/lib/aarch64-linux-gnu/pvr
build/libsrv_init.so usr/lib/aarch64-linux-gnu/pvr
build/libsrv_um.so usr/lib/aarch64-linux-gnu/pvr
build/libufwriter.so usr/lib/aarch64-linux-gnu/pvr
build/libusc.so usr/lib/aarch64-linux-gnu/pvr
