target_arm64/hwperfbin2jsont usr/bin
target_arm64/xeglinfo usr/bin
target_arm64/xgles1test1 usr/bin
target_arm64/ocl_unit_test usr/bin
target_arm64/xgles2image usr/bin
target_arm64/pvrdebug usr/bin
target_arm64/xgles2test1 usr/bin
target_arm64/xgles3test1 usr/bin
target_arm64/pvrsrvctl usr/bin
target_arm64/xgltest1 usr/bin
target_arm64/pvrtld usr/bin
target_arm64/xgltest2 usr/bin
target_arm64/xmultiegltest usr/bin
target_arm64/rgx_compute_test usr/bin
target_arm64/xmultiegltest_es2 usr/bin
target_arm64/rogue2d_fbctest usr/bin
target_arm64/xmultitest usr/bin
target_arm64/rogue2d_unittest usr/bin
target_neutral/*.txt usr/share/pvr-utils
