s900-gpu-binary for Debian
-------------------------

For anyone who wants to build this package. Please install git-buildpackage and
pristine-tar.

 * apt-get install git-buildpackage pristine-tar

And use the following command to clone the package:

 * gbp clone --pristine-tar https://git.linaro.org/people/paul.liu/s900-gpu-binary.git

To build the package:

 * gbp buildpackage --git-pristine-tar

To update the package:

 * gbp pull

 -- Ying-Chun Liu (PaulLiu) <paulliu@debian.org>  Tue, 01 Mar 2016 14:57:26 +0800
