# X.Org X server configuration file.

Section "Device"
	Identifier	"Video Device"
	Driver     	"pvr"
	Option		"FlipChain"		"true"
	Option		"SoftEXA"		"false"
EndSection

Section "Monitor"
	Identifier	"Monitor"
# Option		"DPMS"		"false"
EndSection

Section "Screen"
	Identifier	"Screen"
	Monitor		"Monitor"
	Device		"Video Device"
EndSection

Section "ServerLayout"
	Identifier      "Server Layout"
	Screen          "Screen"
EndSection

Section "ServerFlags"
	Option		"DefaultServerLayout"	"Server Layout"

	# Disable screen blanking. Disable DPMS in the Monitor section as well.
	# Option		"BlankTime"		"35790"
	# Option		"StandbyTime"		"35790"
	# Option		"SuspendTime"		"35790"
	# Option		"OffTime"		"35790"
EndSection
